<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="c6w-rk-pQz">
            <objects>
                <viewController restorationIdentifier="DetailViewController" storyboardIdentifier="DetailViewController" id="Z0C-nU-pLF" customClass="DetailViewController" customModule="DOTORI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iWg-hW-yz5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKm-se-bhc">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JcP-DG-1wa">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1313"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TKX-zm-DXZ">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="513"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zr2-8f-wLu">
                                                        <rect key="frame" x="20" y="0.0" width="353" height="508"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZnX-gh-J2V">
                                                                <rect key="frame" x="0.0" y="0.0" width="150.66666666666666" height="60"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bob-QD-EsW">
                                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="60" id="3u0-Gx-GNr"/>
                                                                            <constraint firstAttribute="height" constant="60" id="Tqi-VX-BfZ"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="5" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LOJ-Fk-quf">
                                                                        <rect key="frame" x="80" y="0.0" width="70.666666666666686" height="60"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7by-mf-B1V">
                                                                                <rect key="frame" x="0.0" y="0.0" width="45" height="36.666666666666664"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NickName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFL-Kh-Tgq">
                                                                                <rect key="frame" x="0.0" y="23.333333333333325" width="70.666666666666671" height="36.666666666666657"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="60" id="00M-pS-3l5"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="LOJ-Fk-quf" firstAttribute="leading" secondItem="bob-QD-EsW" secondAttribute="trailing" constant="10" id="L8E-Uo-ta7"/>
                                                                    <constraint firstItem="bob-QD-EsW" firstAttribute="centerY" secondItem="LOJ-Fk-quf" secondAttribute="centerY" id="O5X-yO-3jD"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lZC-Je-aih">
                                                                <rect key="frame" x="0.0" y="68" width="353" height="20"/>
                                                                <subviews>
                                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="100" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" placeholderIntrinsicWidth="322" placeholderIntrinsicHeight="20" editable="NO" text="가나다라마바사아자차카타파하1가나다라마바사아자차카타파하2가나다라마바사아자차가나다라마바사아자차카타파하차" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qQT-Na-3Dd">
                                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="20"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="353" id="gTN-DJ-gCS"/>
                                                                        </constraints>
                                                                        <color key="textColor" systemColor="labelColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                    </textView>
                                                                </subviews>
                                                            </stackView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image2" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hr4-F7-cip">
                                                                <rect key="frame" x="0.0" y="96" width="353" height="353"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="353" id="Buh-WC-P8g"/>
                                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="353" id="Hja-fA-Jeh"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" systemColor="linkColor"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="생성시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKJ-Xk-8NG">
                                                                <rect key="frame" x="0.0" y="457" width="353" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="353" id="969-ry-aki"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="234" translatesAutoresizingMaskIntoConstraints="NO" id="UUM-02-hoe">
                                                                <rect key="frame" x="0.0" y="483" width="353" height="25"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aLC-ua-4nW">
                                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="25"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BnC-Pz-Mhy">
                                                                                <rect key="frame" x="0.0" y="0.33333333333333215" width="25" height="24.333333333333336"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="25" id="3uc-4A-yrw"/>
                                                                                    <constraint firstAttribute="height" constant="25.000000000000075" id="i9a-vx-Act"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Js6-TA-CJL">
                                                                                <rect key="frame" x="30" y="0.0" width="35" height="25"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" systemColor="tintColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="lastBaseline" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="pyT-fF-nmE">
                                                                        <rect key="frame" x="299" y="0.0" width="54" height="25"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7QC-Yr-J93">
                                                                                <rect key="frame" x="0.0" y="0.33333333333333215" width="25" height="24.666666666666668"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="25.000000000000036" id="As8-Yc-ZV9"/>
                                                                                    <constraint firstAttribute="width" constant="25" id="CXk-7f-sa6"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PnW-AG-Erl">
                                                                                <rect key="frame" x="29" y="-1" width="25" height="25.333333333333336"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="25" id="PV0-zT-dq7"/>
                                                                                    <constraint firstAttribute="width" constant="25" id="oB7-3v-kpK"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="UUM-02-hoe" firstAttribute="leading" secondItem="zr2-8f-wLu" secondAttribute="leading" id="0qm-CI-1lc"/>
                                                            <constraint firstAttribute="trailing" secondItem="UUM-02-hoe" secondAttribute="trailing" id="DWA-je-TiM"/>
                                                            <constraint firstAttribute="bottom" secondItem="UUM-02-hoe" secondAttribute="bottom" id="JUj-Ny-CZw"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="zr2-8f-wLu" firstAttribute="leading" secondItem="TKX-zm-DXZ" secondAttribute="leading" constant="20" id="D1T-fX-8MG"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="700" id="TxQ-lI-55N"/>
                                                    <constraint firstItem="zr2-8f-wLu" firstAttribute="top" secondItem="TKX-zm-DXZ" secondAttribute="top" id="ahf-XY-pQl"/>
                                                    <constraint firstAttribute="trailing" secondItem="zr2-8f-wLu" secondAttribute="trailing" constant="20" id="ef4-lz-sZo"/>
                                                    <constraint firstAttribute="bottom" secondItem="zr2-8f-wLu" secondAttribute="bottom" constant="5" id="g5j-UQ-JaF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hu8-ZO-yEO">
                                                <rect key="frame" x="0.0" y="513" width="393" height="800"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" separatorInsetReference="fromAutomaticInsets" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bCO-Fb-A38">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="800"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lnD-Ma-LGD">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="1"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="posingTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="posingTableViewCell" rowHeight="160" id="REs-Wo-Dsh" customClass="PostingTableViewCell" customModule="DOTORI" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="51" width="393" height="160"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="REs-Wo-Dsh" id="T88-9I-agg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="160"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCL-qu-roq">
                                                                            <rect key="frame" x="20" y="60" width="353" height="85"/>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                            <color key="textColor" systemColor="labelColor"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                        </textView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="B6G-3A-rsW">
                                                                            <rect key="frame" x="19.999999999999993" y="15" width="118.33333333333331" height="40"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XJa-Kl-K5W">
                                                                                    <rect key="frame" x="0.0" y="1" width="40" height="38.666666666666671"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="40" id="fYr-00-lQG"/>
                                                                                        <constraint firstAttribute="height" constant="40.000000000000014" id="oc1-mN-Q62"/>
                                                                                    </constraints>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                            <real key="value" value="10"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </imageView>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PvU-am-Ih1">
                                                                                    <rect key="frame" x="49.999999999999993" y="0.0" width="68.333333333333314" height="40"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9z-OO-dtd">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="68.333333333333329" height="20"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dK-4P-k2r">
                                                                                            <rect key="frame" x="0.0" y="20" width="68.333333333333329" height="20"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                            <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="b1o-oz-1Ed">
                                                                            <rect key="frame" x="294" y="24" width="79" height="22"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="생성시간" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvJ-A0-ORb">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="52" height="22"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLq-DE-lhs">
                                                                                    <rect key="frame" x="57" y="0.0" width="22" height="22"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="22" id="kD6-tP-Vpj"/>
                                                                                        <constraint firstAttribute="width" constant="22" id="m2y-dG-VCx"/>
                                                                                    </constraints>
                                                                                    <color key="tintColor" systemColor="systemGrayColor"/>
                                                                                    <state key="normal" title="Button"/>
                                                                                    <buttonConfiguration key="configuration" style="plain" image="ellipsis.circle" catalog="system" buttonSize="small"/>
                                                                                </button>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="mCL-qu-roq" firstAttribute="top" secondItem="B6G-3A-rsW" secondAttribute="bottom" constant="5" id="1uy-9c-PM6"/>
                                                                        <constraint firstItem="b1o-oz-1Ed" firstAttribute="centerY" secondItem="PvU-am-Ih1" secondAttribute="centerY" id="B4W-aq-xYG"/>
                                                                        <constraint firstAttribute="trailing" secondItem="mCL-qu-roq" secondAttribute="trailing" constant="20" id="CWU-iI-3fX"/>
                                                                        <constraint firstItem="XJa-Kl-K5W" firstAttribute="leading" secondItem="T88-9I-agg" secondAttribute="leading" constant="20" id="LkF-Tt-nmV"/>
                                                                        <constraint firstItem="mCL-qu-roq" firstAttribute="leading" secondItem="T88-9I-agg" secondAttribute="leading" constant="20" id="UYo-pr-r8c"/>
                                                                        <constraint firstAttribute="trailing" secondItem="b1o-oz-1Ed" secondAttribute="trailing" constant="20" id="bt0-yS-PbE"/>
                                                                        <constraint firstItem="B6G-3A-rsW" firstAttribute="top" secondItem="T88-9I-agg" secondAttribute="top" constant="15" id="hcB-Qt-Qd8"/>
                                                                        <constraint firstAttribute="bottom" secondItem="mCL-qu-roq" secondAttribute="bottom" constant="15" id="x4U-ZH-i02"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                <connections>
                                                                    <outlet property="contentTextView" destination="mCL-qu-roq" id="DOO-qh-MPd"/>
                                                                    <outlet property="createdLabel" destination="lvJ-A0-ORb" id="dRs-di-51I"/>
                                                                    <outlet property="modifyOrDelteButton" destination="tLq-DE-lhs" id="2Fe-PJ-Mle"/>
                                                                    <outlet property="nameLabel" destination="B9z-OO-dtd" id="QE0-C8-Dvs"/>
                                                                    <outlet property="nicknameLabel" destination="7dK-4P-k2r" id="hJa-uI-dn8"/>
                                                                    <outlet property="profileImageView" destination="XJa-Kl-K5W" id="xGU-rL-T8s"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <sections/>
                                                    </tableView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="bCO-Fb-A38" firstAttribute="leading" secondItem="Hu8-ZO-yEO" secondAttribute="leading" id="RZd-0W-yTz"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="700" id="c3z-2a-MLI"/>
                                                    <constraint firstAttribute="trailing" secondItem="bCO-Fb-A38" secondAttribute="trailing" id="dLO-sD-zR2"/>
                                                    <constraint firstItem="bCO-Fb-A38" firstAttribute="top" secondItem="Hu8-ZO-yEO" secondAttribute="top" id="gwY-rw-09W"/>
                                                    <constraint firstAttribute="bottom" secondItem="bCO-Fb-A38" secondAttribute="bottom" id="pNg-2V-5HI"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JcP-DG-1wa" firstAttribute="leading" secondItem="TKm-se-bhc" secondAttribute="leading" id="H7U-O0-if6"/>
                                    <constraint firstAttribute="bottom" secondItem="JcP-DG-1wa" secondAttribute="bottom" id="Tm7-s0-teh"/>
                                    <constraint firstItem="JcP-DG-1wa" firstAttribute="top" secondItem="TKm-se-bhc" secondAttribute="top" id="dHM-vc-xvd"/>
                                    <constraint firstItem="JcP-DG-1wa" firstAttribute="width" secondItem="TKm-se-bhc" secondAttribute="width" id="y5f-fs-tfQ"/>
                                    <constraint firstAttribute="trailing" secondItem="JcP-DG-1wa" secondAttribute="trailing" id="yrO-Tn-Tny"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O45-z0-MIa">
                                <rect key="frame" x="0.0" y="764" width="393" height="54"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="댓글을 입력해 주세요" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6a0-8T-dh3">
                                        <rect key="frame" x="15" y="10" width="363" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Phn-vM-kzU"/>
                                    <constraint firstItem="6a0-8T-dh3" firstAttribute="centerY" secondItem="O45-z0-MIa" secondAttribute="centerY" id="QH2-Vg-hEV"/>
                                    <constraint firstItem="6a0-8T-dh3" firstAttribute="leading" secondItem="O45-z0-MIa" secondAttribute="leading" constant="15" id="dUP-7c-kyv"/>
                                    <constraint firstAttribute="trailing" secondItem="6a0-8T-dh3" secondAttribute="trailing" constant="15" id="tCQ-Ew-hLC"/>
                                    <constraint firstItem="6a0-8T-dh3" firstAttribute="centerX" secondItem="O45-z0-MIa" secondAttribute="centerX" id="zJC-rb-EGK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O2o-OL-7rF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O45-z0-MIa" firstAttribute="leading" secondItem="O2o-OL-7rF" secondAttribute="leading" id="BEy-0D-rJb"/>
                            <constraint firstItem="O2o-OL-7rF" firstAttribute="trailing" secondItem="O45-z0-MIa" secondAttribute="trailing" id="ERo-AJ-dhN"/>
                            <constraint firstItem="TKm-se-bhc" firstAttribute="top" secondItem="O2o-OL-7rF" secondAttribute="top" id="J37-mA-VKe"/>
                            <constraint firstItem="O2o-OL-7rF" firstAttribute="bottom" secondItem="O45-z0-MIa" secondAttribute="bottom" id="KHY-xT-NTr"/>
                            <constraint firstItem="TKm-se-bhc" firstAttribute="leading" secondItem="O2o-OL-7rF" secondAttribute="leading" id="iu4-Tr-oce"/>
                            <constraint firstItem="O2o-OL-7rF" firstAttribute="bottom" secondItem="TKm-se-bhc" secondAttribute="bottom" id="k98-fu-lCh"/>
                            <constraint firstItem="O2o-OL-7rF" firstAttribute="trailing" secondItem="TKm-se-bhc" secondAttribute="trailing" id="m42-08-iey"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tfw-hi-WiZ"/>
                    <connections>
                        <outlet property="bookmarkImageView" destination="7QC-Yr-J93" id="AMw-Jq-3Oy"/>
                        <outlet property="contentImageView" destination="Hr4-F7-cip" id="0zc-O1-COh"/>
                        <outlet property="createdLabel" destination="gKJ-Xk-8NG" id="oCw-ed-LRc"/>
                        <outlet property="nameLabel" destination="7by-mf-B1V" id="7dw-oJ-n8V"/>
                        <outlet property="nicknameLabel" destination="xFL-Kh-Tgq" id="5aM-iK-Qij"/>
                        <outlet property="profileImageView" destination="bob-QD-EsW" id="er5-o6-MtB"/>
                        <outlet property="replyCountLabel" destination="Js6-TA-CJL" id="tIa-nP-msK"/>
                        <outlet property="replyImageView" destination="BnC-Pz-Mhy" id="dTA-Dv-jGD"/>
                        <outlet property="replyInputTextField" destination="6a0-8T-dh3" id="iXI-6P-0eI"/>
                        <outlet property="replyTableView" destination="bCO-Fb-A38" id="aol-Em-sh4"/>
                        <outlet property="scrollView" destination="TKm-se-bhc" id="TSJ-MG-WTl"/>
                        <outlet property="shareImageView" destination="PnW-AG-Erl" id="gm2-xN-Laj"/>
                        <outlet property="textView" destination="qQT-Na-3Dd" id="dat-cy-2F7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ioL-0e-QZ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="-11"/>
        </scene>
        <!--Modify Reply Controller-->
        <scene sceneID="eJb-NA-X2T">
            <objects>
                <viewController storyboardIdentifier="modifyReplyController" id="GNq-u8-KtB" customClass="ModifyReplyController" customModule="DOTORI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WFf-lH-RDW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phL-qF-dXC">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textShadowColor" name="logoColor"/>
                                </textAttributes>
                                <items>
                                    <navigationItem largeTitleDisplayMode="never" id="TAG-iM-kVB">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="uQG-6R-jqu">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="cue-uc-HHu">
                                                <rect key="frame" x="16" y="4.6666666666666679" width="80" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.2901961207" green="0.60000002379999995" blue="0.91372549530000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="취소"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onbackPressed:" destination="GNq-u8-KtB" eventType="touchUpInside" id="Mgl-Lc-N21"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="eOU-dV-6hi">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="xQS-dq-03d">
                                                <rect key="frame" x="297" y="4.6666666666666679" width="80" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.2901961207" green="0.60000002379999995" blue="0.91372549530000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="완료"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="oncompletePressed:" destination="GNq-u8-KtB" eventType="touchUpInside" id="a2G-Gt-B2E"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2kX-oG-dkr">
                                <rect key="frame" x="0.0" y="103" width="400" height="749"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Lx-j7-dm9">
                                        <rect key="frame" x="0.0" y="10" width="393" height="40"/>
                                        <color key="tintColor" name="logoColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="h26-2j-CFS"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="제목">
                                                <attributes>
                                                    <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="24" name="JCkg"/>
                                                    <font key="NSOriginalFont" metaFont="system" size="24"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="-1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium " layoutManager="textKit1" translatesAutoresizingMaskIntoConstraints="NO" id="t8H-Js-tKk">
                                        <rect key="frame" x="16" y="62" width="360" height="302"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" textContentType="given-name"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6Lx-j7-dm9" firstAttribute="top" secondItem="dYI-D4-kvI" secondAttribute="top" constant="10" id="G9t-Nm-ifL"/>
                                    <constraint firstItem="6Lx-j7-dm9" firstAttribute="leading" secondItem="dYI-D4-kvI" secondAttribute="leading" id="eoq-hY-BA8"/>
                                    <constraint firstItem="dYI-D4-kvI" firstAttribute="trailing" secondItem="6Lx-j7-dm9" secondAttribute="trailing" id="orq-Bb-SIZ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="JSh-s4-F9B"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="dYI-D4-kvI"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o8O-E2-TdR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2kX-oG-dkr" secondAttribute="bottom" id="KaI-E4-owt"/>
                            <constraint firstItem="2kX-oG-dkr" firstAttribute="top" secondItem="phL-qF-dXC" secondAttribute="bottom" id="KjZ-c1-oYd"/>
                            <constraint firstItem="phL-qF-dXC" firstAttribute="top" secondItem="o8O-E2-TdR" secondAttribute="top" id="QbR-fD-as6"/>
                            <constraint firstAttribute="trailing" secondItem="2kX-oG-dkr" secondAttribute="trailing" id="RYK-V6-G5p"/>
                            <constraint firstItem="2kX-oG-dkr" firstAttribute="leading" secondItem="o8O-E2-TdR" secondAttribute="leading" id="SmI-d5-j76"/>
                            <constraint firstItem="o8O-E2-TdR" firstAttribute="trailing" secondItem="phL-qF-dXC" secondAttribute="trailing" id="fe8-7E-1J8"/>
                            <constraint firstItem="phL-qF-dXC" firstAttribute="leading" secondItem="o8O-E2-TdR" secondAttribute="leading" id="xdZ-u0-9Fl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentTextView" destination="t8H-Js-tKk" id="OwC-Ce-Ifr"/>
                        <outlet property="titleLabel" destination="6Lx-j7-dm9" id="HiJ-Ph-S7C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cS8-5g-GnF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.95419847328242" y="-11.267605633802818"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="110" height="128"/>
        <image name="ellipsis.circle" catalog="system" width="128" height="123"/>
        <image name="image2" width="2440" height="1372"/>
        <image name="message" catalog="system" width="128" height="116"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="square.and.arrow.up.circle" catalog="system" width="128" height="123"/>
        <namedColor name="logoColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
