<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Update My Page View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="UpdateMyPageViewController" id="Y6W-OH-hqX" customClass="UpdateMyPageViewController" customModule="DOTORI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="xVS-R1-nRL">
                                <rect key="frame" x="0.0" y="109" width="393" height="559"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="250" translatesAutoresizingMaskIntoConstraints="NO" id="qUO-56-jOK">
                                        <rect key="frame" x="21.666666666666657" y="0.0" width="350" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kn4-1h-e8u">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="취소"/>
                                                <buttonConfiguration key="configuration" style="plain" title="취소">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQ3-Vb-afd">
                                                <rect key="frame" x="300" y="0.0" width="50" height="40"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="완료"/>
                                                <buttonConfiguration key="configuration" style="plain" title="완료">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="vyV-Qv-2Nh"/>
                                        </constraints>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hzq-xt-ZJH">
                                        <rect key="frame" x="96.666666666666686" y="70" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="NeJ-gO-WRX"/>
                                            <constraint firstAttribute="height" constant="200" id="PqR-rJ-I7b"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="블로그주소를 적어주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xAf-p1-rJQ">
                                        <rect key="frame" x="96.666666666666686" y="300" width="200" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="HVz-v7-10e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="닉네임을 적어주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wqi-f6-hkR">
                                        <rect key="frame" x="126.66666666666669" y="367" width="140" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="zJw-sl-dCw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="이곳은 자기소개를 적는 공간입니다." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9LQ-MW-vqN">
                                        <rect key="frame" x="10" y="431" width="373" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9LQ-MW-vqN" secondAttribute="trailing" constant="10" id="KHc-hH-Q8q"/>
                                    <constraint firstItem="9LQ-MW-vqN" firstAttribute="leading" secondItem="xVS-R1-nRL" secondAttribute="leading" constant="10" id="guD-eN-Cdh"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="도토리묵" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDe-Is-Aw4">
                                <rect key="frame" x="0.0" y="59" width="393" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DvB-pw-txy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zDe-Is-Aw4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="3oz-5n-Hz6"/>
                            <constraint firstItem="zDe-Is-Aw4" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="LTw-9d-GI0"/>
                            <constraint firstItem="xVS-R1-nRL" firstAttribute="top" secondItem="zDe-Is-Aw4" secondAttribute="bottom" constant="10" id="QaT-w6-qHE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="zDe-Is-Aw4" secondAttribute="trailing" id="nDE-W0-jSg"/>
                            <constraint firstItem="xVS-R1-nRL" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="nyg-uT-OMS"/>
                            <constraint firstAttribute="trailing" secondItem="xVS-R1-nRL" secondAttribute="trailing" id="uY8-T4-sMD"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="xVS-R1-nRL" secondAttribute="bottom" constant="150" id="wPs-fr-I4k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="Wqi-f6-hkR" id="zTS-Uo-jaH"/>
                        <outlet property="updatePageCancelButton" destination="Kn4-1h-e8u" id="Afy-4r-kho"/>
                        <outlet property="updatePageCompleteButton" destination="xQ3-Vb-afd" id="poV-Ab-K7r"/>
                        <outlet property="updatePageImageView" destination="Hzq-xt-ZJH" id="jWG-7L-Gkq"/>
                        <outlet property="updatePageLabel" destination="zDe-Is-Aw4" id="8FW-8X-LFi"/>
                        <outlet property="updateTextView" destination="9LQ-MW-vqN" id="0yc-Gd-Sbl"/>
                        <outlet property="urlTextField" destination="xAf-p1-rJQ" id="Jtf-DT-kEJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="-68"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
