<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="up0-OF-jCQ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DOTORI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bkX-H8-xzD">
                                <rect key="frame" x="0.0" y="769" width="393" height="83"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem image="house" catalog="system" id="Htz-4k-Qzt"/>
                                    <tabBarItem image="magnifyingglass" catalog="system" id="LvV-HX-7bX"/>
                                    <tabBarItem image="square.and.pencil" catalog="system" id="ciL-mp-OWc"/>
                                    <tabBarItem title="" image="bookmark" catalog="system" id="ZJZ-Lo-9pE"/>
                                    <tabBarItem title="" image="person" catalog="system" id="BQR-Yh-fw5"/>
                                </items>
                            </tabBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wzX-jN-M3b">
                                <rect key="frame" x="122" y="505" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="btn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z9B-8u-C0J"/>
                                    <segue destination="for-zV-g1i" kind="presentation" identifier="mainToSearch" id="KCe-V2-Abr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bkX-H8-xzD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7FL-uq-Ole"/>
                            <constraint firstAttribute="bottom" secondItem="bkX-H8-xzD" secondAttribute="bottom" id="Wsa-cz-yKu"/>
                            <constraint firstItem="bkX-H8-xzD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eQz-q1-qlu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gvq-K5-aY8"/>
                    <connections>
                        <outlet property="tabBar" destination="bkX-H8-xzD" id="ZLo-6l-Id8"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="964" y="-2"/>
        </scene>
        <!--DetailViewController-->
        <scene sceneID="ZUK-JN-Z8V">
            <objects>
                <viewControllerPlaceholder referencedIdentifier="DetailViewController" id="yyc-QS-yRa" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNw-jg-qJQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1498" y="-139"/>
        </scene>
        <!--SearchViewController-->
        <scene sceneID="3bq-Lc-tMV">
            <objects>
                <viewControllerPlaceholder storyboardName="SearchViewController" referencedIdentifier="SearchViewController" id="for-zV-g1i" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCS-p1-7Wv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595" y="419"/>
        </scene>
        <!--CreateViewController-->
        <scene sceneID="FRa-UJ-TEk">
            <objects>
                <viewControllerPlaceholder referencedIdentifier="CreateViewController" id="QDU-bL-F5z" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="AlS-I3-zK1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2q-Jw-zcb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="418"/>
        </scene>
        <!--BookmarkViewController-->
        <scene sceneID="LkO-WY-7Z2">
            <objects>
                <viewControllerPlaceholder referencedIdentifier="BookmarkViewController" id="7HI-0S-RkO" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0Xk-UW-1uJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2X-Hr-zWn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="418"/>
        </scene>
        <!--MyPageViewController-->
        <scene sceneID="TLQ-7T-BXp">
            <objects>
                <viewControllerPlaceholder referencedIdentifier="MyPageViewController" id="j2t-eq-gJs" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3h-3R-NMX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="417"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Re7-os-ycx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="up0-OF-jCQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="crJ-XQ-heg">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="v4T-at-0Dw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nae-eS-a6Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.458015267175568" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="110" height="128"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="square.and.pencil" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
