<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oyT-Sc-W0g">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="JejuHallasanOTF.otf">
            <string>JejuHallasanOTF</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="m6W-hv-RKH">
            <objects>
                <navigationController id="GLd-Kb-vME" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="LPg-ov-MSU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ttv-4r-w31">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="78U-Zo-1jm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aff-Xk-I9R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941" y="-2"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="DOTORI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="whu-ov-fji">
                                <rect key="frame" x="0.0" y="98" width="393" height="675"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CustomTableViewCell" rowHeight="407" id="wYW-uS-dBE" customClass="CustomTableViewCell" customModule="DOTORI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="407"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wYW-uS-dBE" id="zYW-sK-5vd">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="407"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DgW-en-CcO">
                                                    <rect key="frame" x="3" y="60" width="353" height="367"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="avf-Z9-ND5">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="2OU-Lt-YIV"/>
                                                                <constraint firstAttribute="width" constant="50" id="ixY-cv-elm"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3D6-2n-MRV">
                                                            <rect key="frame" x="70" y="0.0" width="283" height="313.66666666666669"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UMq-ku-ZZj">
                                                                    <rect key="frame" x="0.0" y="0.0" width="282.66666666666669" height="22"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bsG-oW-Y38">
                                                                            <rect key="frame" x="0.0" y="0.0" width="180" height="22"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJg-jl-zrF">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="42.333333333333336" height="22"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCd-4l-1TR">
                                                                                    <rect key="frame" x="47.333333333333343" y="0.0" width="66" height="22"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="·" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kN9-5l-HF7">
                                                                                    <rect key="frame" x="118.33333333333334" y="0.0" width="4.6666666666666714" height="22"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="작성시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gw6-ah-eus">
                                                                                    <rect key="frame" x="128" y="0.0" width="52" height="22"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lRO-5l-SJC">
                                                                            <rect key="frame" x="190" y="0.0" width="93" height="22"/>
                                                                            <color key="tintColor" systemColor="systemGrayColor"/>
                                                                            <menu key="menu" id="1bZ-oj-wvi">
                                                                                <children>
                                                                                    <command title="게시물 삭제" id="55b-IL-zJK"/>
                                                                                </children>
                                                                            </menu>
                                                                            <state key="normal" image="ellipsis.circle" catalog="system">
                                                                                <attributedString key="attributedTitle"/>
                                                                            </state>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IC4-Y3-PZg">
                                                                    <rect key="frame" x="0.0" y="27" width="283" height="286.66666666666669"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Wqn-TY-qBI">
                                                                            <rect key="frame" x="0.0" y="0.0" width="283" height="251.66666666666666"/>
                                                                            <subviews>
                                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBJ-jI-RNw">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="283" height="115.66666666666667"/>
                                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                    <attributedString key="attributedText">
                                                                                        <fragment>
                                                                                            <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in </string>
                                                                                            <attributes>
                                                                                                <color key="NSColor" systemColor="labelColor"/>
                                                                                                <font key="NSFont" metaFont="system" size="16"/>
                                                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                            </attributes>
                                                                                        </fragment>
                                                                                    </attributedString>
                                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                                </textView>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WE8-T5-dtQ">
                                                                                    <rect key="frame" x="0.0" y="126.66666666666666" width="283" height="125"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="283" id="WvK-93-DPy"/>
                                                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="283" id="yUH-Zj-FNx"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="202" translatesAutoresizingMaskIntoConstraints="NO" id="CCM-bz-ngD">
                                                                            <rect key="frame" x="0.0" y="261.66666666666669" width="283" height="25"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="LNb-2N-sLG">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="36" height="25"/>
                                                                                    <subviews>
                                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKd-2v-zYv">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="25" id="WPB-8d-rbT"/>
                                                                                                <constraint firstAttribute="width" constant="25" id="cf8-Zh-Hjh"/>
                                                                                            </constraints>
                                                                                            <state key="normal" title="Button"/>
                                                                                            <buttonConfiguration key="configuration" style="plain">
                                                                                                <imageReference key="image" image="message" catalog="system" symbolScale="medium"/>
                                                                                            </buttonConfiguration>
                                                                                        </button>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfT-0W-Lh3">
                                                                                            <rect key="frame" x="26" y="0.0" width="10" height="25"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <color key="textColor" systemColor="tintColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u5D-9Z-fRH">
                                                                                    <rect key="frame" x="238" y="0.0" width="45" height="25"/>
                                                                                    <subviews>
                                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ze-Hu-xup">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" constant="25" id="9Pb-6G-IDi"/>
                                                                                                <constraint firstAttribute="height" constant="25" id="DCv-vC-MVM"/>
                                                                                            </constraints>
                                                                                            <state key="normal" title="Button"/>
                                                                                            <buttonConfiguration key="configuration" style="plain" buttonSize="small">
                                                                                                <imageReference key="image" image="bookmark" catalog="system" symbolScale="medium"/>
                                                                                            </buttonConfiguration>
                                                                                        </button>
                                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1I-hh-6Hy">
                                                                                            <rect key="frame" x="25" y="0.0" width="20" height="25"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="20" id="QJM-rW-iRF"/>
                                                                                                <constraint firstAttribute="width" constant="20" id="tDO-Ai-4Ao"/>
                                                                                            </constraints>
                                                                                            <state key="normal" title="Button"/>
                                                                                            <buttonConfiguration key="configuration" style="plain">
                                                                                                <imageReference key="image" image="square.and.arrow.up" catalog="system" symbolScale="medium"/>
                                                                                            </buttonConfiguration>
                                                                                        </button>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="UMq-ku-ZZj" firstAttribute="leading" secondItem="3D6-2n-MRV" secondAttribute="leading" id="NGP-hI-Axc"/>
                                                                <constraint firstAttribute="trailing" secondItem="UMq-ku-ZZj" secondAttribute="trailing" constant="0.33333333333331439" id="ggy-RZ-B61"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="3D6-2n-MRV" firstAttribute="leading" secondItem="avf-Z9-ND5" secondAttribute="trailing" constant="10" id="zUQ-mI-Gm6"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="v1I-hh-6Hy" secondAttribute="trailing" constant="20" id="0f5-99-5FS"/>
                                                <constraint firstItem="DgW-en-CcO" firstAttribute="top" secondItem="zYW-sK-5vd" secondAttribute="top" constant="20" id="2F5-ai-Omo"/>
                                                <constraint firstAttribute="trailing" secondItem="Wqn-TY-qBI" secondAttribute="trailing" constant="20" id="3BB-gb-eiZ"/>
                                                <constraint firstItem="DgW-en-CcO" firstAttribute="leading" secondItem="zYW-sK-5vd" secondAttribute="leading" constant="3" id="Fg8-Cs-nqT"/>
                                                <constraint firstAttribute="bottom" secondItem="DgW-en-CcO" secondAttribute="bottom" constant="20" id="dwM-Rt-hxa"/>
                                                <constraint firstAttribute="trailing" secondItem="lRO-5l-SJC" secondAttribute="trailing" constant="20" id="qvp-uS-iH9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="DgW-en-CcO" firstAttribute="leading" secondItem="wYW-uS-dBE" secondAttribute="leading" constant="20" id="NaS-1u-b5L"/>
                                            <constraint firstAttribute="trailing" secondItem="DgW-en-CcO" secondAttribute="trailing" constant="20" id="eco-Qp-322"/>
                                        </constraints>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="bookmarkButton" destination="3ze-Hu-xup" id="bKK-NN-6jL"/>
                                            <outlet property="cellSettingButton" destination="lRO-5l-SJC" id="ZE3-bS-d3y"/>
                                            <outlet property="posting_content" destination="YBJ-jI-RNw" id="lau-oL-K17"/>
                                            <outlet property="posting_contentimage" destination="WE8-T5-dtQ" id="GFw-ic-mrK"/>
                                            <outlet property="posting_time" destination="gw6-ah-eus" id="Ub6-cY-VS2"/>
                                            <outlet property="profile_image" destination="avf-Z9-ND5" id="rWT-pW-cfN"/>
                                            <outlet property="profile_name" destination="nJg-jl-zrF" id="r3O-8d-qS4"/>
                                            <outlet property="profile_nickname" destination="SCd-4l-1TR" id="DEI-Dv-iu7"/>
                                            <outlet property="replyCount" destination="QfT-0W-Lh3" id="BlH-Se-gVX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="b7L-bb-SVB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="r2v-g1-MOU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="r5W-bG-TNb"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="eJl-QM-b02">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="nva-S4-UfE">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" id="bif-F3-oW1">
                                <rect key="frame" x="16" y="1" width="121" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="JejuHallasanOTF" family="JejuHallasanOTF" pointSize="30"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="memuButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h9L-fE-IjJ"/>
                                </connections>
                            </button>
                            <color key="tintColor" name="logoColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mainTableView" destination="whu-ov-fji" id="F9r-ZZ-XyW"/>
                        <outlet property="menuButton" destination="bif-F3-oW1" id="qGs-ZF-3nE"/>
                        <segue destination="yyc-QS-yRa" kind="show" identifier="HomeToDetail" id="qwV-4f-xgI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2855.7251908396947" y="-2.1126760563380285"/>
        </scene>
        <!--DetailViewController-->
        <scene sceneID="ZUK-JN-Z8V">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="DetailViewController" storyboardName="DetailViewController" referencedIdentifier="DetailViewController" id="yyc-QS-yRa" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="l1o-B8-VVT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNw-jg-qJQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3392" y="-139"/>
        </scene>
        <!--SearchNavigationController-->
        <scene sceneID="3bq-Lc-tMV">
            <objects>
                <viewControllerPlaceholder storyboardName="SearchViewController" referencedIdentifier="SearchNavigationController" id="for-zV-g1i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jWy-5A-sVh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCS-p1-7Wv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595" y="419"/>
        </scene>
        <!--CreateNavigationController-->
        <scene sceneID="FRa-UJ-TEk">
            <objects>
                <viewControllerPlaceholder storyboardName="CreateViewController" referencedIdentifier="CreateNavigationController" id="QDU-bL-F5z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wIo-Q9-Ons"/>
                    <navigationItem key="navigationItem" id="AlS-I3-zK1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2q-Jw-zcb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="418"/>
        </scene>
        <!--BookmarkNavigationController-->
        <scene sceneID="LkO-WY-7Z2">
            <objects>
                <viewControllerPlaceholder storyboardName="BookmarkViewController" referencedIdentifier="BookmarkNavigationController" id="7HI-0S-RkO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xjp-Ea-xkf"/>
                    <navigationItem key="navigationItem" id="0Xk-UW-1uJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2X-Hr-zWn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="418"/>
        </scene>
        <!--MyPageNavigationController-->
        <scene sceneID="TLQ-7T-BXp">
            <objects>
                <viewControllerPlaceholder storyboardName="MyPageViewController" referencedIdentifier="MyPageNavigationController" id="j2t-eq-gJs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3zR-ud-uUp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3h-3R-NMX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496" y="418"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qVg-sS-n8N">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="oyT-Sc-W0g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="oJx-zB-0vw"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BJk-G5-p3V">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="GLd-Kb-vME" kind="relationship" relationship="viewControllers" id="3jK-k7-BWS"/>
                        <segue destination="for-zV-g1i" kind="relationship" relationship="viewControllers" id="SOE-lT-vvQ"/>
                        <segue destination="QDU-bL-F5z" kind="relationship" relationship="viewControllers" id="I3S-ua-0w7"/>
                        <segue destination="7HI-0S-RkO" kind="relationship" relationship="viewControllers" id="M3D-NT-UD0"/>
                        <segue destination="j2t-eq-gJs" kind="relationship" relationship="viewControllers" id="VnX-LB-E9v"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PcH-og-5g0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="110" height="128"/>
        <image name="ellipsis.circle" catalog="system" width="128" height="123"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="message" catalog="system" width="128" height="116"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <namedColor name="logoColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
